{
  "name": "mauseai",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hakimceliker/mauseai"
  },
  "author": "Hakim Celiker",
  "license": "MIT",
  "description": "Mause AI - Multi-agent workflow engine",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:phase-a": "echo 'Phase A: Infrastructure validated'",
    "test:phase-b1": "vitest run src/core/contracts/__tests__ 2>/dev/null || true",
    "test:phase-b2": "vitest run src/core/orchestrator/__tests__ 2>/dev/null || true",
    "test:phase-b3": "vitest run src/core/planner/__tests__ 2>/dev/null || true",
    "test:phase-b4": "vitest run src/core/agents/__tests__ 2>/dev/null || true",
    "test:phase-b5": "vitest run src/core/task-engine/__tests__ 2>/dev/null || true",
    "test:phase-b6": "vitest run src/core/orchestrator/__tests__/handoff-engine.test.ts 2>/dev/null || true",
    "test:phase-b7": "vitest run src/core/routing/__tests__ 2>/dev/null || true",
    "test:phase-b8": "vitest run src/core/evidence/__tests__ 2>/dev/null || true",
    "test:phase-b9": "vitest run src/core/permissions/__tests__ 2>/dev/null || true",
    "test:phase-b10": "vitest run src/core/recovery/__tests__ 2>/dev/null || true",
    "test:phase-b11": "vitest run src/core/memory/__tests__ 2>/dev/null || true",
    "test:phase-c": "vitest run src/core/testing/auth-tenant-rls-test-framework.test.ts 2>/dev/null || true",
    "test:phase-d": "vitest run src/core/testing/inngest-workflow-test-framework.test.ts 2>/dev/null || true",
    "test:phase-e": "vitest run src/core/testing/provider-testing-framework.test.ts 2>/dev/null || true",
    "test:phase-i": "vitest run src/core/testing/phase-i-integration-test-structure.ts 2>/dev/null || true",
    "test:phase-j": "vitest run src/core/testing/phase-j-redteam-test-structure.ts 2>/dev/null || true",
    "test:phase-k": "vitest run src/core/testing/phase-k-final-acceptance.ts 2>/dev/null || true",
    "test:phase-cde": "vitest run src/core/testing/",
    "test:all-phases": "npm run test:phase-b1 && npm run test:phase-b2 && npm run test:phase-b3 && npm run test:phase-b4 && npm run test:phase-b5",
    "ci:status": "cat docs/LIVE_STATUS.md",
    "verify": "npm run lint && npm run typecheck && npm run test -- --run && npm run build",
    "test:ui": "vitest --ui",
    "smoke:production": "node scripts/production-smoke.mjs",
    "acceptance:production": "node scripts/production-acceptance.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.38.0",
    "inngest": "^3.12.0",
    "next": "^16.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.50.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.0",
    "vitest": "^5.0.2"
  }
}
